{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++ build active file",
            "command": "/usr/bin/g++",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                //"${file}", This is the current file. Which may not be BigRadio.cpp so do the following so that when subordinate 
                // source has focus that entire project will be compiled
                "${fileDirname}/KY-040.cpp",
                "-o",
                //"${fileDirname}/${fileBasenameNoExtension}", Explicitely make BigRadio the output 
                "${fileDirname}/KY-040",
                "-I",
                "/usr/include",
                "-L",
                "/usr/local/lib", // Point to the folder where the OpenCV and libgpiod libraries are.
                "-l", 
                "curl",
                "-l",
                "gpiod" // Note if the libgpiod library is compiled manually the libgpiod.so should be in /usr/local/lib
                        // as explicitely give above. If libgpiod.so ends up somewhere elese than the library directory 
                        // will have to be pointed to explicitly above 
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0"
}
